# 713Community

./: README.md
713community/community-parent/: branchTest  pom.xml  test.txt
713community/community-parent/community-common/: pom.xml
713community/community-parent/community-common/src/main/java/com/community/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
713community/community-parent/community-common/src/main/java/com/community/common/service/: ApiService.java
713community/community-parent/community-common/src/main/java/com/community/common/util/: CallbackMappingJackson2HttpMessageConverter.java
713community/community-parent/community-common/src/test/java/com/community/parent/: AppTest.java
713community/community-parent/community-forum/: pom.xml
713community/community-parent/community-forum/src/main/java/com/community/forum/controller/: PageController.java
713community/community-parent/community-forum/src/main/java/com/community/forum/dao/: ArticleDao.java
713community/community-parent/community-forum/src/main/java/com/community/forum/entity/: Article.java
713community/community-parent/community-forum/src/main/resources/mybatis/mappers/: ArticleMapper.xml
713community/community-parent/community-forum/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml
713community/community-parent/community-forum/src/main/webapp/WEB-INF/: web.xml
713community/community-parent/community-forum/src/main/webapp/WEB-INF/views/: article_detail.html  head.html
713community/community-parent/community-manager/: pom.xml
713community/community-parent/community-manager/src/main/java/com/community/manager/api/: AboutUsApiController.java  ImageApiController.java  PersonINfoApiController.java  RecruitAndImageApiController.java  UserApiController.java
713community/community-parent/community-manager/src/main/java/com/community/manager/controller/: AchievementController.java  ArticleController.java  CommunityController.java  DynamicCommentController.java  DynamicCommentHistoryController.java  ForumCommentController.java  ForumCommentHistoryController.java  HomePageController.java  ImageController.java  ImageTypeController.java  MemberDownloadController.java  NoticeController.java  RecruitInfoController.java  RecruitTypeController.java  ResourceCommentController.java  ResourceController.java  ResourceHistoryCommentController.java  ResourceTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TaskController.java  UserContentController.java  UserController.java  UserRankController.java  UserTypeController.java
713community/community-parent/community-manager/src/main/java/com/community/manager/dao/: AchievementDao.java  ArticleDao.java  BaseDao.java  CommunityDao.java  DynamicCommentDao.java  DynamicCommentHistoryDao.java  ForumCommentDao.java  ForumCommentHistoryDao.java  HomePageDao.java  ImageDao.java  ImageTypeDao.java  (+19 more)
713community/community-parent/community-manager/src/main/resources/mybatis/mappers/: AchievementMapper.xml  CommunityMapper.xml  DynamicCommentHistoryMapper.xml  ForumCommentHistoryMapper.xml  ResourceCommentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRankMapper.xml
713community/community-parent/community-manager/src/main/resources/spring/: community-manager-servlet.xml
713community/community-parent/community-manager/src/main/webapp/: 404.html
713community/community-parent/community-manager/src/main/webapp/WEB-INF/: web.xml
713community/community-parent/community-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
713community/community-parent/community-manager/src/main/webapp/WEB-INF/views/: _footer.html  achievement-edit.html  achievement-introduction.html  achievement-list.html  admin-add.html  admin-list.html  admin-role-info.html  article-list.html  article-view.html  charts-1.html  charts-2.html  charts-4.html  charts-6.html  dynamiccomment-add.html  dynamiccomment-view.html  dynamiccommenthistory-list.html  dynamiccommenthistory-view.html  feedback-list.html  forumcomment-view.html  forumcommenthistory-list.html  homepage-add.html  homepage-edit.html  homepage-list.html  member-add.html  member-del.html  member-download-add.html  member-download-edit.html  member-level.html  member-record-share.html  notice-add.html  notice-edit.html  notice-view.html  picture-add.html  picture-edit.html  picture-group-list.html  picture-list.html  picture-show.html  product-brand.html  product-category-add.html  recruit-add.html  (+15 more)
713community/community-parent/community-manager/web/: index.jsp
713community/community-parent/community-personal/: pom.xml
713community/community-parent/community-personal/src/main/resources/mybatis/mappers/: UserMapper.xml
713community/community-parent/community-personal/src/main/webapp/WEB-INF/views/: personCenter2.html
713community/community-parent/community-resource/: pom.xml
713community/community-parent/community-resource/src/main/resources/: env.properties
713community/community-parent/community-resource/src/main/resources/mybatis/: mybatis-config.xml
713community/community-parent/community-resource/src/main/resources/mybatis/mappers/: ResourceCommentMapper.xml  ResourceTypeMapper.xml  UserMapper.xml
713community/community-parent/community-resource/src/main/webapp/WEB-INF/views/: resShare_scribe1.html  resource_index.html
713community/community-parent/community-sso/: pom.xml
713community/community-parent/community-sso/src/main/resources/spring/: applicationContext.xml  community-sso-servlet.xml
713community/community-parent/community-sso/src/main/webapp/WEB-INF/: web.xml
713community/community-parent/community-sso/src/main/webapp/WEB-INF/views/: index.jsp
713community/community-parent/community-web/: pom.xml
713community/community-parent/community-web/src/main/resources/: env.properties
713community/community-parent/community-web/src/main/resources/spring/: community-web-servlet.xml
713community/community-parent/community-web/src/main/webapp/WEB-INF/views/: R-about1.html  index.html  job_apply.html
(+203 files in other folders)
